<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto-Studio BERLIN-MITTE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F3F5F6;
            padding-left: 100px;
            padding-right: 100px;
        }
        
        .header-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: 50% 15%;
            display: block;
        }
        
        .headline {
            color: #831D17;
            flex: 1;
        }
        
        .image-container {
            background-color: white;
            padding: 16px;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        a {
            color: #831D17;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .text-highlight {
            color: #484846;
            font-size: 47px;
        }
        
        .text-container {
            background-color: #DEDEDE;
            padding: 8px;
            color: #484846;
            font-weight: 600;
        }
        
        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }
        
        .maps-right {
            margin-left: 16px;
            width: 30%;
        }
        
        .maps-frame {
            border: 0;
            height: 350px;
            width: 70%;
        }
        
        .legal-content {
            padding: 8px;
        }
        
        .legal-text {
            margin-right: 16px;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <h1 class="headline">
            BEWERBUNGSFOTOS<br> <span class="text-highlight">BERLIN-MITTE</span>
        </h1>

        <div>
            <a href="#">Infos</a>
            <a href="#">Preise</a>
            <a href="#">Termin</a>
            <a href="#">Standort</a>
        </div>
    </div>



    <div class="image-container">
        <img class="header-image" src="header.jpg">

        <div class="text-container">
            Individuelle Bewerbungsbilder in 30 Minuten
        </div>


        <div class="maps-container">

            <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2338.4536960066876!2d11.582279524585873!3d48.129438877529516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7a513e5862fc9652!2sDeutsches%20Museum!5e0!3m2!1sde!2sde!4v1621263996544!5m2!1sde!2sde"
                allowfullscreen="" loading="lazy"></iframe>

            <div class="text-container maps-right">
                Ein professionelles Bewerbungsfoto ist Ihr Schlüssel zum Erfolg im ersten Job.
            </div>
        </div>

    </div>

    <div class="legal-content">
        <span class="legal-text">(c) 2021 - Imaginary Company GmbH</span> | <a href="#">Impressum</a> | <a href="#">Datenschutz</a>
    </div>
</body>

</html>